<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DqiGsCPSEeijW8zMmnEb0Q" id="_DqY8wCPSEeijW8zMmnEb0Q" label="DataOperation" version="0.1" item="_DqiGsiPSEeijW8zMmnEb0Q">
    <author href="../../../talend.project#_DBvBUiPSEeijW8zMmnEb0Q"/>
    <additionalProperties xmi:id="_Dq-LkCPSEeijW8zMmnEb0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dq-LkSPSEeijW8zMmnEb0Q" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Dq-yoCPSEeijW8zMmnEb0Q" key="created_date" value="2018-03-09T20:42:53.124+0100"/>
    <additionalProperties xmi:id="_Dq_ZsCPSEeijW8zMmnEb0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dq_ZsSPSEeijW8zMmnEb0Q" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Dq_ZsiPSEeijW8zMmnEb0Q" key="modified_date" value="2018-03-09T20:42:53.124+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DqiGsSPSEeijW8zMmnEb0Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_DqiGsiPSEeijW8zMmnEb0Q" property="_DqiGsCPSEeijW8zMmnEb0Q" state="_DqiGsSPSEeijW8zMmnEb0Q" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
