<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DrfwACPSEeijW8zMmnEb0Q" id="_DrKY0CPSEeijW8zMmnEb0Q" label="Mathematical" version="0.1" item="_DrfwAiPSEeijW8zMmnEb0Q">
    <author href="../../../talend.project#_DBvBUiPSEeijW8zMmnEb0Q"/>
    <additionalProperties xmi:id="_Dr1uQCPSEeijW8zMmnEb0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dr1uQSPSEeijW8zMmnEb0Q" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Dr2VUCPSEeijW8zMmnEb0Q" key="created_date" value="2018-03-09T20:42:53.220+0100"/>
    <additionalProperties xmi:id="_Dr2VUSPSEeijW8zMmnEb0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dr2VUiPSEeijW8zMmnEb0Q" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Dr2VUyPSEeijW8zMmnEb0Q" key="modified_date" value="2018-03-09T20:42:53.220+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DrfwASPSEeijW8zMmnEb0Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_DrfwAiPSEeijW8zMmnEb0Q" property="_DrfwACPSEeijW8zMmnEb0Q" state="_DrfwASPSEeijW8zMmnEb0Q" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
