<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DtbCoCPSEeijW8zMmnEb0Q" id="_Dr8b8CPSEeijW8zMmnEb0Q" label="Numeric" version="0.1" item="_DtbCoiPSEeijW8zMmnEb0Q">
    <author href="../../../talend.project#_DBvBUiPSEeijW8zMmnEb0Q"/>
    <additionalProperties xmi:id="_Dt_qYCPSEeijW8zMmnEb0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dt_qYSPSEeijW8zMmnEb0Q" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DuARcCPSEeijW8zMmnEb0Q" key="created_date" value="2018-03-09T20:42:53.446+0100"/>
    <additionalProperties xmi:id="_DuARcSPSEeijW8zMmnEb0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DuARciPSEeijW8zMmnEb0Q" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DuARcyPSEeijW8zMmnEb0Q" key="modified_date" value="2018-03-09T20:42:53.446+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DtbCoSPSEeijW8zMmnEb0Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_DtbCoiPSEeijW8zMmnEb0Q" property="_DtbCoCPSEeijW8zMmnEb0Q" state="_DtbCoSPSEeijW8zMmnEb0Q" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
