<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DvSD0CPSEeijW8zMmnEb0Q" id="_DuZ6ECPSEeijW8zMmnEb0Q" label="Relational" version="0.1" item="_DvSq4SPSEeijW8zMmnEb0Q">
    <author href="../../../talend.project#_DBvBUiPSEeijW8zMmnEb0Q"/>
    <additionalProperties xmi:id="_DvXjYCPSEeijW8zMmnEb0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DvXjYSPSEeijW8zMmnEb0Q" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DvXjYiPSEeijW8zMmnEb0Q" key="created_date" value="2018-03-09T20:42:53.590+0100"/>
    <additionalProperties xmi:id="_DvXjYyPSEeijW8zMmnEb0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DvXjZCPSEeijW8zMmnEb0Q" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DvXjZSPSEeijW8zMmnEb0Q" key="modified_date" value="2018-03-09T20:42:53.590+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DvSq4CPSEeijW8zMmnEb0Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_DvSq4SPSEeijW8zMmnEb0Q" property="_DvSD0CPSEeijW8zMmnEb0Q" state="_DvSq4CPSEeijW8zMmnEb0Q" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
