<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DwPtICPSEeijW8zMmnEb0Q" id="_Dv8yMCPSEeijW8zMmnEb0Q" label="StringHandling" version="0.1" item="_DwPtIiPSEeijW8zMmnEb0Q">
    <author href="../../../talend.project#_DBvBUiPSEeijW8zMmnEb0Q"/>
    <additionalProperties xmi:id="_DwYQACPSEeijW8zMmnEb0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DwYQASPSEeijW8zMmnEb0Q" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DwYQAiPSEeijW8zMmnEb0Q" key="created_date" value="2018-03-09T20:42:53.696+0100"/>
    <additionalProperties xmi:id="_DwY3ECPSEeijW8zMmnEb0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DwY3ESPSEeijW8zMmnEb0Q" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DwY3EiPSEeijW8zMmnEb0Q" key="modified_date" value="2018-03-09T20:42:53.696+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DwPtISPSEeijW8zMmnEb0Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_DwPtIiPSEeijW8zMmnEb0Q" property="_DwPtICPSEeijW8zMmnEb0Q" state="_DwPtISPSEeijW8zMmnEb0Q" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
