<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dw4mUCPSEeijW8zMmnEb0Q" id="_Dwzt0CPSEeijW8zMmnEb0Q" label="TalendDate" version="0.1" item="_Dw5NYCPSEeijW8zMmnEb0Q">
    <author href="../../../talend.project#_DBvBUiPSEeijW8zMmnEb0Q"/>
    <additionalProperties xmi:id="_DxBJMCPSEeijW8zMmnEb0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DxBJMSPSEeijW8zMmnEb0Q" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DxBwQCPSEeijW8zMmnEb0Q" key="created_date" value="2018-03-09T20:42:53.763+0100"/>
    <additionalProperties xmi:id="_DxBwQSPSEeijW8zMmnEb0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DxBwQiPSEeijW8zMmnEb0Q" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DxCXUCPSEeijW8zMmnEb0Q" key="modified_date" value="2018-03-09T20:42:53.763+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dw4mUSPSEeijW8zMmnEb0Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Dw5NYCPSEeijW8zMmnEb0Q" property="_Dw4mUCPSEeijW8zMmnEb0Q" state="_Dw4mUSPSEeijW8zMmnEb0Q" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
