<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DwkdQCPSEeijW8zMmnEb0Q" id="_DwgL0CPSEeijW8zMmnEb0Q" label="TalendDataGenerator" version="0.1" item="_DwkdQiPSEeijW8zMmnEb0Q">
    <author href="../../../talend.project#_DBvBUiPSEeijW8zMmnEb0Q"/>
    <additionalProperties xmi:id="_DwpVwCPSEeijW8zMmnEb0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DwpVwSPSEeijW8zMmnEb0Q" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DwsZECPSEeijW8zMmnEb0Q" key="created_date" value="2018-03-09T20:42:53.724+0100"/>
    <additionalProperties xmi:id="_DwsZESPSEeijW8zMmnEb0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DwsZEiPSEeijW8zMmnEb0Q" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DwsZEyPSEeijW8zMmnEb0Q" key="modified_date" value="2018-03-09T20:42:53.724+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DwkdQSPSEeijW8zMmnEb0Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_DwkdQiPSEeijW8zMmnEb0Q" property="_DwkdQCPSEeijW8zMmnEb0Q" state="_DwkdQSPSEeijW8zMmnEb0Q" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
