<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DxMIUCPSEeijW8zMmnEb0Q" id="_DxH24CPSEeijW8zMmnEb0Q" label="TalendString" version="0.1" item="_DxMIUiPSEeijW8zMmnEb0Q">
    <author href="../../../talend.project#_DBvBUiPSEeijW8zMmnEb0Q"/>
    <additionalProperties xmi:id="_DxXugCPSEeijW8zMmnEb0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DxXugSPSEeijW8zMmnEb0Q" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DxXugiPSEeijW8zMmnEb0Q" key="created_date" value="2018-03-09T20:42:53.800+0100"/>
    <additionalProperties xmi:id="_DxXugyPSEeijW8zMmnEb0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DxXuhCPSEeijW8zMmnEb0Q" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DxXuhSPSEeijW8zMmnEb0Q" key="modified_date" value="2018-03-09T20:42:53.800+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DxMIUSPSEeijW8zMmnEb0Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_DxMIUiPSEeijW8zMmnEb0Q" property="_DxMIUCPSEeijW8zMmnEb0Q" state="_DxMIUSPSEeijW8zMmnEb0Q" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
