<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dxki0CPSEeijW8zMmnEb0Q" id="_DxfqUCPSEeijW8zMmnEb0Q" label="TalendStringUtil" version="0.1" item="_Dxki0iPSEeijW8zMmnEb0Q">
    <author href="../../../talend.project#_DBvBUiPSEeijW8zMmnEb0Q"/>
    <additionalProperties xmi:id="_DxpbUCPSEeijW8zMmnEb0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DxpbUSPSEeijW8zMmnEb0Q" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DxpbUiPSEeijW8zMmnEb0Q" key="created_date" value="2018-03-09T20:42:53.829+0100"/>
    <additionalProperties xmi:id="_DxpbUyPSEeijW8zMmnEb0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DxpbVCPSEeijW8zMmnEb0Q" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DxqCYCPSEeijW8zMmnEb0Q" key="modified_date" value="2018-03-09T20:42:53.829+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dxki0SPSEeijW8zMmnEb0Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Dxki0iPSEeijW8zMmnEb0Q" property="_Dxki0CPSEeijW8zMmnEb0Q" state="_Dxki0SPSEeijW8zMmnEb0Q" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
