<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9mtGkCPSEeijW8zMmnEb0Q" id="_9mcn4CPSEeijW8zMmnEb0Q" label="fich_enquete" version="0.1" statusCode="" item="_9mtGkiPSEeijW8zMmnEb0Q" displayName="fich_enquete">
    <author href="../../talend.project#_DBvBUiPSEeijW8zMmnEb0Q"/>
    <additionalProperties xmi:id="_9nRHQCPSEeijW8zMmnEb0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9nRHQSPSEeijW8zMmnEb0Q" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_9nRHQiPSEeijW8zMmnEb0Q" key="created_date" value="2018-03-09T20:49:21.971+0100"/>
    <additionalProperties xmi:id="_9nRHQyPSEeijW8zMmnEb0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9nRHRCPSEeijW8zMmnEb0Q" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_9nRHRSPSEeijW8zMmnEb0Q" key="modified_date" value="2018-03-09T20:49:21.971+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9mtGkSPSEeijW8zMmnEb0Q" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_9mtGkiPSEeijW8zMmnEb0Q" property="_9mtGkCPSEeijW8zMmnEb0Q" state="_9mtGkSPSEeijW8zMmnEb0Q">
    <connection href="fich_enquete_0.1.item#_9mlKwCPSEeijW8zMmnEb0Q"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
