<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ex2SkDOGEei3UOb8MRikFA" id="_ewoKkDOGEei3UOb8MRikFA" label="departements" version="0.1" statusCode="" item="_ex2SkjOGEei3UOb8MRikFA" displayName="departements">
    <author href="../../talend.project#_4xA4YDEXEeiSPP-qy9qLYQ"/>
    <additionalProperties xmi:id="_ex4u0DOGEei3UOb8MRikFA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ex4u0TOGEei3UOb8MRikFA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_ex4u0jOGEei3UOb8MRikFA" key="created_date" value="2018-03-29T21:22:11.901+0200"/>
    <additionalProperties xmi:id="_ex4u0zOGEei3UOb8MRikFA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ex4u1DOGEei3UOb8MRikFA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_ex4u1TOGEei3UOb8MRikFA" key="modified_date" value="2018-03-29T22:48:42.095+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ex2SkTOGEei3UOb8MRikFA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ex2SkjOGEei3UOb8MRikFA" property="_ex2SkDOGEei3UOb8MRikFA" state="_ex2SkTOGEei3UOb8MRikFA">
    <connection href="departements_0.1.item#_exftQDOGEei3UOb8MRikFA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
