<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r0cXcDOMEei3UOb8MRikFA" id="_r0bJUDOMEei3UOb8MRikFA" label="source_excel" version="0.1" statusCode="" item="_r0cXcjOMEei3UOb8MRikFA" displayName="source_excel">
    <author href="../../talend.project#_4xA4YDEXEeiSPP-qy9qLYQ"/>
    <additionalProperties xmi:id="_r0eMoDOMEei3UOb8MRikFA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_r0eMoTOMEei3UOb8MRikFA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_r0eMojOMEei3UOb8MRikFA" key="created_date" value="2018-03-29T22:06:36.394+0200"/>
    <additionalProperties xmi:id="_r0ezsDOMEei3UOb8MRikFA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_r0ezsTOMEei3UOb8MRikFA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_r0ezsjOMEei3UOb8MRikFA" key="modified_date" value="2018-03-30T01:29:54.332+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r0cXcTOMEei3UOb8MRikFA" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_r0cXcjOMEei3UOb8MRikFA" property="_r0cXcDOMEei3UOb8MRikFA" state="_r0cXcTOMEei3UOb8MRikFA">
    <connection href="source_excel_0.1.item#_r0bwYDOMEei3UOb8MRikFA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
