<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VmIwoCPSEeijW8zMmnEb0Q" id="_rxM14CPYEeijW8zMmnEb0Q" label="enquetes_satisfaction_v2" version="0.1" statusCode="" item="_VmIwoiPSEeijW8zMmnEb0Q" displayName="enquetes_satisfaction_v2">
    <author href="../talend.project#_DBvBUiPSEeijW8zMmnEb0Q"/>
    <additionalProperties xmi:id="_VmUW0CPSEeijW8zMmnEb0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VmUW0SPSEeijW8zMmnEb0Q" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_VmUW0iPSEeijW8zMmnEb0Q" key="created_date" value="2018-03-09T21:30:19.375+0100"/>
    <additionalProperties xmi:id="_VmUW0yPSEeijW8zMmnEb0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VmUW1CPSEeijW8zMmnEb0Q" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_VmUW1SPSEeijW8zMmnEb0Q" key="modified_date" value="2018-03-10T10:08:18.971+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ryOJkCPYEeijW8zMmnEb0Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_VmIwoiPSEeijW8zMmnEb0Q" property="_VmIwoCPSEeijW8zMmnEb0Q" state="_ryOJkCPYEeijW8zMmnEb0Q">
    <process href="enquetes_satisfaction_v2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
