<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nqbEaCPxEeijW8zMmnEb0Q" id="_nqJXkCPxEeijW8zMmnEb0Q" label="adiallo" version="0.1" statusCode="" item="_nqbEaiPxEeijW8zMmnEb0Q" displayName="adiallo">
    <author href="../talend.project#_DBvBUiPSEeijW8zMmnEb0Q"/>
    <additionalProperties xmi:id="_nqfV0CPxEeijW8zMmnEb0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nqfV0SPxEeijW8zMmnEb0Q" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nqfV0iPxEeijW8zMmnEb0Q" key="created_date" value="2018-03-10T00:28:49.069+0100"/>
    <additionalProperties xmi:id="_nqfV0yPxEeijW8zMmnEb0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nqfV1CPxEeijW8zMmnEb0Q" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nqfV1SPxEeijW8zMmnEb0Q" key="modified_date" value="2018-03-10T00:28:49.069+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nqbEaSPxEeijW8zMmnEb0Q" path=""/>
  <TalendProperties:ContextItem xmi:id="_nqbEaiPxEeijW8zMmnEb0Q" property="_nqbEaCPxEeijW8zMmnEb0Q" state="_nqbEaSPxEeijW8zMmnEb0Q" defaultContext="Default">
    <context href="adiallo_0.1.item#_nqbEYCPxEeijW8zMmnEb0Q"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
