<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yqeu4jOKEei3UOb8MRikFA" id="_QkBlIDOKEei3UOb8MRikFA" label="my_db_cnx" version="0.1" statusCode="" item="_Yqeu5DOKEei3UOb8MRikFA" displayName="my_db_cnx">
    <author href="../../talend.project#_4xA4YDEXEeiSPP-qy9qLYQ"/>
    <additionalProperties xmi:id="_YqgkEDOKEei3UOb8MRikFA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YqgkETOKEei3UOb8MRikFA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_YqgkEjOKEei3UOb8MRikFA" key="created_date" value="2018-03-29T21:50:08.849+0200"/>
    <additionalProperties xmi:id="_YqgkEzOKEei3UOb8MRikFA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YqgkFDOKEei3UOb8MRikFA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_YqgkFTOKEei3UOb8MRikFA" key="modified_date" value="2018-03-30T00:37:02.573+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yqeu4zOKEei3UOb8MRikFA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Yqeu5DOKEei3UOb8MRikFA" property="_Yqeu4jOKEei3UOb8MRikFA" state="_Yqeu4zOKEei3UOb8MRikFA">
    <connection href="my_db_cnx_0.1.item#_YqIwoDOKEei3UOb8MRikFA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
