<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oRZk0iPxEeijW8zMmnEb0Q" id="_K0wgoCPxEeijW8zMmnEb0Q" label="adiallo" version="0.1" statusCode="" item="_oRZk1CPxEeijW8zMmnEb0Q" displayName="adiallo">
    <author href="../../talend.project#_DBvBUiPSEeijW8zMmnEb0Q"/>
    <additionalProperties xmi:id="_oRedUCPxEeijW8zMmnEb0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oRedUSPxEeijW8zMmnEb0Q" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_oRedUiPxEeijW8zMmnEb0Q" key="created_date" value="2018-03-10T00:28:53.157+0100"/>
    <additionalProperties xmi:id="_oRedUyPxEeijW8zMmnEb0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oRedVCPxEeijW8zMmnEb0Q" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_oRedVSPxEeijW8zMmnEb0Q" key="modified_date" value="2018-03-10T00:28:53.425+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oRZk0yPxEeijW8zMmnEb0Q" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_oRZk1CPxEeijW8zMmnEb0Q" property="_oRZk0iPxEeijW8zMmnEb0Q" state="_oRZk0yPxEeijW8zMmnEb0Q">
    <connection href="adiallo_0.1.item#_oRYWsCPxEeijW8zMmnEb0Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
