<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JOSqgDOGEei3UOb8MRikFA" id="_7r9HEDOqEeirSr1FVJzv5w" label="alim_departements_v_1" version="0.1" statusCode="" item="_JOSqgjOGEei3UOb8MRikFA" displayName="alim_departements_v_1">
    <author href="../talend.project#_4xA4YDEXEeiSPP-qy9qLYQ"/>
    <additionalProperties xmi:id="_JOWU4DOGEei3UOb8MRikFA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JOWU4TOGEei3UOb8MRikFA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_JOW78DOGEei3UOb8MRikFA" key="created_date" value="2018-03-30T01:43:07.796+0200"/>
    <additionalProperties xmi:id="_JOW78TOGEei3UOb8MRikFA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JOW78jOGEei3UOb8MRikFA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_JOW78zOGEei3UOb8MRikFA" key="modified_date" value="2018-03-30T08:51:08.502+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7sG4EDOqEeirSr1FVJzv5w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_JOSqgjOGEei3UOb8MRikFA" property="_JOSqgDOGEei3UOb8MRikFA" state="_7sG4EDOqEeirSr1FVJzv5w">
    <process href="alim_departements_v_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
