<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UWhRQDOIEei3UOb8MRikFA" id="_UWgqMDOIEei3UOb8MRikFA" label="alim_candidat" version="0.1" statusCode="" item="_UWhRQjOIEei3UOb8MRikFA" displayName="alim_candidat">
    <author href="../talend.project#_4xA4YDEXEeiSPP-qy9qLYQ"/>
    <additionalProperties xmi:id="_UWifYDOIEei3UOb8MRikFA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UWifYTOIEei3UOb8MRikFA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_UWifYjOIEei3UOb8MRikFA" key="created_date" value="2018-03-29T21:35:20.918+0200"/>
    <additionalProperties xmi:id="_UWifYzOIEei3UOb8MRikFA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UWifZDOIEei3UOb8MRikFA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_UWifZTOIEei3UOb8MRikFA" key="modified_date" value="2018-03-30T08:51:08.439+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UWhRQTOIEei3UOb8MRikFA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_UWhRQjOIEei3UOb8MRikFA" property="_UWhRQDOIEei3UOb8MRikFA" state="_UWhRQTOIEei3UOb8MRikFA">
    <process href="alim_candidat_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
