<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7mgL4DOVEei3UOb8MRikFA" id="_7mfk0DOVEei3UOb8MRikFA" label="alim_candidats_elections_v_2" version="0.1" statusCode="" item="_7mgL4jOVEei3UOb8MRikFA" displayName="alim_candidats_elections_v_2">
    <author href="../talend.project#_4xA4YDEXEeiSPP-qy9qLYQ"/>
    <additionalProperties xmi:id="_7mgy8DOVEei3UOb8MRikFA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7mgy8TOVEei3UOb8MRikFA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_7mgy8jOVEei3UOb8MRikFA" key="created_date" value="2018-03-29T23:12:47.775+0200"/>
    <additionalProperties xmi:id="_7mgy8zOVEei3UOb8MRikFA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7mgy9DOVEei3UOb8MRikFA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_7mgy9TOVEei3UOb8MRikFA" key="modified_date" value="2018-03-30T08:51:08.479+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7mgL4TOVEei3UOb8MRikFA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_7mgL4jOVEei3UOb8MRikFA" property="_7mgL4DOVEei3UOb8MRikFA" state="_7mgL4TOVEei3UOb8MRikFA">
    <process href="alim_candidats_elections_v_2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
