<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SAxlEDOMEei3UOb8MRikFA" id="_Ce8AUDO3EeirSr1FVJzv5w" label="alim_elections_v_1" version="0.1" statusCode="" item="_SAxlEjOMEei3UOb8MRikFA" displayName="alim_elections_v_1">
    <author href="../talend.project#_4xA4YDEXEeiSPP-qy9qLYQ"/>
    <additionalProperties xmi:id="_SAyzMDOMEei3UOb8MRikFA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SAyzMTOMEei3UOb8MRikFA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_SAyzMjOMEei3UOb8MRikFA" key="created_date" value="2018-03-30T03:09:47.378+0200"/>
    <additionalProperties xmi:id="_SAyzMzOMEei3UOb8MRikFA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SAyzNDOMEei3UOb8MRikFA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_SAyzNTOMEei3UOb8MRikFA" key="modified_date" value="2018-03-30T08:51:08.582+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CfKCwDO3EeirSr1FVJzv5w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_SAxlEjOMEei3UOb8MRikFA" property="_SAxlEDOMEei3UOb8MRikFA" state="_CfKCwDO3EeirSr1FVJzv5w">
    <process href="alim_elections_v_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
